Building Systems for Interactive Data Exploration in Systems Biology 

*Bjørn* *Fjukstad* 
Ph.D. Student
Department of Computer Science
[[mailto:bjorn.fjukstad@uit.no][bjorn.fjukstad@uit.no]]
[[http://twitter.com/fjukstad][@fjukstad]]
[[http://mixt-blood-tumor.bci.mcgill.ca][mixt-blood-tumor.bci.mcgill.ca]], [[http://github.com/fjukstad/mixt][github.com/fjukstad/mixt]]
_23._ _August_ _2017_ 


* Me 
- Phd student in Computer Science at the University of Tromsø
- Building systems for interactive exploration and analysis of omics data 
- Reproducible containerized genomics pipelines 
.image img/arctic-circle.png 400 _ 

* Tromsø
.image img/skyrace.jpg 520 _ 
.caption Photo: [[facebook.com/tromsoskyrace]]

* 
.image img/mixt-screenshot.png 520 _ 

: collect more and more data, interactive tools to explore the large datasets
: combine statistical analyses, prior knowledge, interactive visualizations, intuitive unterfaces
: microservice architecture: apps are composed of smaller components communicating with language-agnostic protocols
: applied it to mixt for exploring transcriptional profiles in blood and tumor 

* Overview
- Background
- Microservices
- Use case: [[http://github.com/fjukstad/mixt][MIxT]]
- Live demo! 
- Wrap-up and questions. 

* On the shoulders of giants 
- Significant increase in rate of data generation creates a need for interactive tools to explore the resultant datasets

Tools and databases

- Analysis frameworks: [[http://r-project.org][R]], [[http://bioconductor.org][Bioconductor]], [[https://galaxyproject.org/][Galaxy]], [[https://github.com/biogo/biogo][biogo]], [[http://biopython.org/][Biopython]]
- Visualization: [[http://cytoscape.org][Cytoscape]], [[http://biojs.net][BioJS]], [[http://d3js.org][D3]]
- Databases: [[http://software.broadinstitute.org/gsea/msigdb][MSiGDB]], [[http://www.kegg.jp/][KEGG]], [[http://www.genecards.org/][GeneCards]], [[https://www.ncbi.nlm.nih.gov/pubmed/][PubMed]]

There are few systems that bring these together 

: Data wrangling and analysis done in R or other languages.
: Visualization and presentation of final datasets by external tools. 
: Manual database lookup is tedious and gets out of date.
: There is no link between analysis and final presentation

* Microservices
- Structure an application into small reusable, loosely coupled parts
- Communicate using language-agnostic protocols: HTTP
- Package them in software containers, [[http://docker.com][Docker]] or [[http://coreos.com/rkt][rkt]]. 
- Examples: [[http://biocontainers.pro][BioContainers]]

* Data-centric applications

: data-centric = data exploration application
: features central to building data-centric applications 

From our experience we identified a set of central features

- Low-latency language-independent to integrate statistical software such as R
- Interface with online reference databases
- Simple sharing and deployment of components

.image img/mixt-screenshot.png 320 _ 

# * A big issue 

* Design Principles
- Build applications as collections of language-agnostic microservices. 
# reuse of components, no programming language, 
- Package components using software containers
# simplify deployment, dependency hell, sharing 

.image img/mixt-screenshot.png 320 _ 


* MIxT 
- Interactive web application for exploring and comparing transcriptional profiles from blood and tumor samples. 
- Integrate results with known genesets and online databases.
- Both a web application and an R package! 
- Online at [[http://mixt-blood-tumor.bci.mcgill.ca][mixt-blood-tumor.bci.mcgill.ca]] and code at [[http://github.com/fjukstad/mixt][github.com/fjukstad/mixt]]

.image img/mixt-screenshot.png 320 _ 

* MIxT Architecture
.image img/architecture.png 520 _ 


* Compute Service
- Interface with the R programming language 


In R: 

    > rnorm(n=10) 
    [1] -0.28246693  0.39932946 -0.79904884 -0.54889158 -0.21919533 -0.06129851
    [7]  0.72666376 -1.21701196 -0.63236475  0.19391537

Using the command line: 

    $ curl -d '{"Package":"stats", "Function":"rnorm", "Arguments":"n=10"}'  http://server/rpc/json     
    
    [-0.8021,-0.6228,-2.1942,-0.1338,-0.0878,-0.2599,-0.2014,-0.7508,1.3789,2.0929]

- Supports three operations: Call, Get and RPC. 
- Concurrent by design 
- Alternatives: [[http://opencpu.org][OpenCPU]], [[http://shiny.rstudio.com][Shiny]], [[http://renjin.org][Renjin]]

* Data and analysis

We built an R package, mixtApp: [[https://github.com/vdumeaux/mixtApp][https://github.com/vdumeaux/mixtApp]]

    mixtApp::getModules(tissue="blood") 

With Kvik we can use it to get data and run analyses

    $ curl -d '{"Package":"mixtApp", "Function":"getModules", "Arguments":"tissue='blood'"}'
        http://server/rpc/
        
    ["black","blue","brown","cyan","darkgreen","darkgrey","darkred","darkturquoise","green",
    "greenyellow","grey60","lightyellow","magenta","midnightblue","pink","purple","saddlebrown",
    "salmon","tan","turquoise","violet","white","yellow"]

* Database Service 
- Interface with online databases
- Provide low latency, decrease load on external databases, store additional metadata
- E-utilities, MSigDB, HGNC, and KEGG.

* Live Demo!

: green biopsy: cell proliferation 
: node (gene), edge (similarity of expression) 
: tumor size also associated with module 

: Analysis tasks: 
: A1: Explore co-expression genesets in tumor and blood tissue. Along with clinicopathological variables (e.g. patient or tumor grade, stage, age) 
: A2: Co-expression relationships between genes
: A3: Relationships between modules from each tissue
: A4: Relationships between clinical variables and modules 
: A5: User-submitted gene lists and computed modules
: A6: Search for genes or gene lists of intrest  

* Microservices
- Suitable for applications with coputational or storage requirements
- Alternative: Monolithic application built with libraries 
- Easy sharing, simple deployment, reuse 

* Future Work
- Optimize the underlying R package 
- Capture data provenance from databases 
- Security concerns in the compute service 
- Further investivate the performance

* Conclusion 
- We have show a approach for building data centric bioinformatics applications 
- Successfully applied it to the MIxT project. 
- MIxT is online at [[http://mixt-blood-tumor.bci.mcgill.ca][mixt-blood-tumor.bci.mcgill.ca]]. 
- You'll find all the code at [[https://github.com/fjukstad/mixt][github.com/fjukstad/mixt]].

* Thanks
- BDPS group at UiT: Lars Ailo Bongo, Eiliv Lund, Karina Standahl Olsen, Einar Holsbø
- Michael Hallett Lab at Concordia: Michael Hallett, Vanessa Dumeaux 
